{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=pandadaw;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "EstaEsUnaClaveSuperSecretaYDebeSerLargaParaSeguridad2025",
    "Issuer": "PandaBack",
    "Audience": "PandaFront",
    "ExpireInMinutes": 120
  }
}
